<!DOCTYPE html>
<html>
<head>
<title>阳江广播电台</title>
<link rel="stylesheet" href="/css/reset.css">
<link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
    <script type="text/javascript"> 
function startTime(){ 
var today=new Date(); 
var strDate=(" "+today.getFullYear()+"年"+(today.getMonth()+1)+"月"+today.getDate()+"日"); 
var n_day=today.getDay(); 
switch(n_day){ 
case 0: 
{strDate=strDate+" 星期日 "}break; 
case 1: 
{strDate=strDate+" 星期一 "}break; 
case 2: 
{strDate=strDate+" 星期二 "}break; 
case 3: 
{strDate=strDate+" 星期三 "}break; 
case 4: 
{strDate=strDate+" 星期四 "}break; 
case 5: 
{strDate=strDate+" 星期五 "}break; 
case 6: 
{strDate=strDate+" 星期六 "}break; 
case 7: 
{strDate=strDate+" 星期日 "}break; 
} 
//增加时分秒 
// add a zero in front of numbers<10 
var h=today.getHours(); 
var m=today.getMinutes(); 
var s=today.getSeconds() 
m=checkTime(m); 
s=checkTime(s); 
strDate=strDate+" "+h+":"+m+":"+s; 
document.getElementById('txt').innerHTML=strDate; 
t=setTimeout('startTime()',500) 
} 

function checkTime(i){ 
if (i<10) {i="0" + i} 
return i 
} 
</script> 
</head>
<body class="keBody" onload="startTime()">
<h1 class="keTitle" style="font-size: 50px;">阳江广播电台 </h1>
<div class="kePublic" style="height:100%!important;">
<!--效果html开始-->
  <div class="music-player jp-video-270p">
  <div style="background-image: url(http://static.tumblr.com/egqxakl/ht9nsz8j1/yqb0erk.jpg
);" class="album"></div>
  <div class="controls">
      <div id="txt" style="font-size: 50px; color: #fff; padding: 50px 0 0;">    
<!--<script>     
document.getElementById('time').innerHTML=new Date().toLocaleString();     
setInterval("document.getElementById('time').innerHTML=new Date().toLocaleString();",1000);  
</script>-->    
</div>  
    <!--<div class="time current jp-current-time"><script>     
document.getElementById('time').innerHTML=new Date().toLocaleString();     
setInterval("document.getElementById('time').innerHTML=new Date().toLocaleString();",1000);  
</script> </div>-->
  </div>
<div class="info">
    <div class="center">
    <div class="jp-playlist">
      <ul style="overflow: hidden; display: block;">
          <li class="jp-playlist-current">
              <div>
           <a href="/fm964/select.html" class="jp-playlist-item jp-playlist-current" tabindex="1" style="color: #fff!important;">FM 89.5</a></div></li>
          <li class="jp-playlist-current">
              <div><p style="font-size:40px; color:white;">旅游环保广播</p></div></li> 
           </ul>
    </div>
    </div>


  </div><p style="margin-top: 50px!important; background: #982e4b!important;"></p><div class="info">

    <div class="center">
    <div class="jp-playlist">
      <ul style="overflow: hidden; display: block;">
          <li class="jp-playlist-current">
              <div>
                  <a href="/fm916/select.html" class="jp-playlist-item jp-playlist-current" tabindex="1" style="color: #fff!important;">FM 91.6</a></div></li>
                  <li class="jp-playlist-current">
              <div><p style="font-size:40px; color:white;">综合资讯广播</p></div></li>
          </ul>
    </div>
    </div>
    
    
  </div>

  
  
</div>
  <script src="/js/jquery-1.8.3.min.js"></script>
  <script src="/js/jquery.jplayer.min.js"></script> 
  <script src="/js/cuplayer.js"></script>
  <script src="/js/jquery.jplayer.min.js"></script>
<!--效果html结束-->
<div class="clear"></div>
</div>
<div class="keBottom">
<p class="keTxt"><strong><a color="white" href="http://m.yjbctv.com/" target="_blank">WWW.YJBCTV.COM&nbsp;©</a></strong></p><p>Support by CROTEL </p>
</div>


</body></html>
